programa
{ 	//Faça um programa que exiba os números de 1 (inclusive) a 10 (inclusive) em ordem decrescente.

	inteiro n1
	funcao inicio()
	{
		escreva("ORDEM DECRESCENTE - 1 a 10\n")
		n1 = 10
		
		enquanto (n1>0){
		
		escreva(n1,",")
		n1--
		
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 201; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */