programa
{	//Faça um programa que imprima os 10 primeiros números inteiros maiores que 100.
	
	inteiro n1 = 101
	funcao inicio()
	{
		escreva("Os dez prmeiros números inteiros maiores que 100\n")

		enquanto (n1<=110){
		
		escreva(n1,",")
		n1++
		
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 248; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */