programa
{	//Faça um programa mostrando a tabuada do 5 com os números de 1 a 10.
	
	inteiro valor, res
	funcao inicio()
	{	
		//entrada de dados
		escreva("Olá, escreva um valor e lhe mostraremos o resultado de acordo com a tabuada 5: ")
		leia(valor)
		
		//processamento
		res = valor * 5
		
		//saída de dados
		escreva(valor, " mutiplicado por 5 é ", res, "!\nOBRIGADA!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 373; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */