programa
{	//Faça um programa que leia 10 números informados pelo usuário e ao final da 
	//leitura e escreva a soma total dos 10 números lidos.
	
	inteiro v1, v2, v3, v4, v5, v6, v7, v8, v9, v10, res
	funcao inicio()
	{
		escreva("Olá, nos informe dez numeros e iremos somar todos para você. Digite o primeiro valor: ")
		leia(v1)
		escreva("Digite o primeiro valor: ")
		leia(v2)
		escreva("Digite o primeiro valor: ")
		leia(v3)
		escreva("Digite o primeiro valor: ")
		leia(v4)
		escreva("Digite o primeiro valor: ")
		leia(v5)
		escreva("Digite o primeiro valor: ")
		leia(v6)
		escreva("Digite o primeiro valor: ")
		leia(v7)
		escreva("Digite o primeiro valor: ")
		leia(v8)
		escreva("Digite o primeiro valor: ")
		leia(v9)
		escreva("Digite o primeiro valor: ")
		leia(v10)

		res = v1+v2+v3+v4+v5+v6+v7+v8+v9+v10

		escreva("O total é: ", res)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 858; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */